C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\bin\Debug\Project_1.0.exe.config
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\bin\Debug\Project_1.0.exe
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\bin\Debug\Project_1.0.pdb
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1.0.csproj.AssemblyReference.cache
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form1.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form2.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Properties.Resources.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1.0.csproj.GenerateResource.cache
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1.0.csproj.CoreCompileInputs.cache
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1.0.exe
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1.0.pdb
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form3.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form4.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form5.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form6.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form7.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form8.resources
C:\Users\Бусик\Desktop\rustam 602.20\Project_1.0\Project_1.0\obj\Debug\Project_1._0.Form9.resources
